<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Piedra,Papel o Tijera</h1>
        
        <div id="puntos">
            
            <div id="texto-inicio">
                ¡Elige una opción para coménzar!
            </div>
            <div id="texto-computadora">
                Puntos Computadora =
            </div>
            <div id="texto-player">
                Tus Puntos =
            </div>
        </div>
        <div id="botones">
            <button id="rock" type="button">
                <img src="/img/piedra.webp" alt="imagen-de-rock">
            </button>
            <button id="papel" type="button">
                <img src="/img/papel.png" alt="imagen-de-papel">
            </button>
            <button id="tijeras" type="button">
                <img src="/img/tijeras.png" alt="imagen-de-piedra">
            </button>

        </div>

        
    </div>
    
    <script src="code.js" defer></script>
</body>

</html>